#server.port=8881
#eureka.client.serviceUrl.defaultZone=http://peer1:8000/eureka/,http://peer2:8001/eureka/,http://peer3:8002/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

foo=888888