system.config.error.message=\u5F53\u524D\u7CFB\u7EDF\u7E41\u5FD9\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\uFF01
system.config.error.invalidToken=\u65E0\u6548\u7684token
system.config.accessTokenFilter.ignore=/user/login

#auth config
system.config.authFilter.authUrl=/user/login
system.config.authFilter.tokenKey=token

#about auth
system.auth.jwtKey=d1465f91-8bf1-42c1-9e58-4d3e01fd7d2c
system.auth.validTime=3600000