spring.application.name=config-server
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#use local file ignore git
#spring.profiles.active=native
#scan local file
#spring.cloud.config.server.native.searchLocations=classpath:/config

#use git as configcenter
spring.cloud.config.server.git.uri=https://github.com/zhangjinyu0825/springcloudtest/
spring.cloud.config.server.git.searchPaths=config-client/config
spring.cloud.config.label=master
spring.cloud.config.server.git.username= zhangjinyu0825
spring.cloud.config.server.git.password= zjy123456

## \u5237\u65B0\u65F6\uFF0C\u5173\u95ED\u5B89\u5168\u9A8C\u8BC1
management.security.enabled=false
## \u5F00\u542F\u6D88\u606F\u8DDF\u8E2A
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=192.168.12.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456