spring.application.name=config-server
server.port=9000

#use local file ignore git
#spring.profiles.active=native
#scan local file
#spring.cloud.config.server.native.searchLocations=classpath:/config

#use git as configcenter
spring.cloud.config.server.git.uri=https://github.com/zhangjinyu0825/springcloudtest/
spring.cloud.config.server.git.searchPaths=config/config
spring.cloud.config.label=master
spring.cloud.config.server.git.username= zhangjinyu0825
spring.cloud.config.server.git.password= zjy123456

spring.rabbitmq.host=192.168.12.130
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true