spring.application.name=config-server
server.port=9000

#use local file ignore git
spring.profiles.active=native
#scan local file
spring.cloud.config.server.native.searchLocations=classpath:/config

#use git as configcenter
#spring.cloud.config.server.git.uri=https://gitee.com/cmlbeliever/springcloud.git
#spring.cloud.config.server.git.searchPaths=Config/config
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username= your username
#spring.cloud.config.server.git.password= your password